{
  "name": "@quenk/jhr",
  "version": "2.0.0",
  "description": "Promise based HTTP agent designed with message passing in mind.",
  "repository": "https://github.com/metasansana/jhr.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "docs": "./node_modules/.bin/typedoc --out docs --tsconfig src/tsconfig.json",
    "test": "npm run -s test:run-common && npm run -s test:run-browser",
    "test:copy": "rm -R test/build; cp -R test/src test/build",
    "test:build": "npm run -s test:copy && ./node_modules/.bin/tsc --project test/build",
    "test:server": "node test/build/fixtures/server.js",
    "test:run-common": "./node_modules/.bin/mocha --opts mocha.opts test/build/common",
    "test:run-browser": "./node_modules/.bin/karma start karma.conf.js",
    "build": "rm -R lib; ./node_modules/.bin/tsc --project src"
  },
  "keywords": [
    "promise",
    "http",
    "ajax",
    "xhr"
  ],
  "author": "Lasana Murray <info@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@quenk/polate": "^1.2.0",
    "afpl": "^0.12.0",
    "bluebird": "^3.4.6",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "@quenk/json": "^1.2.0",
    "karma-browserify": "^5.2.0",
    "@types/bluebird": "^3.5.8",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.0.24",
    "@types/qs": "^6.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "express": "^4.15.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.4",
    "must": "^0.13.4",
    "ts-node": "^5.0.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  }
}
